body {
	margin: 0;
}

header {
	background-color: red;
	padding: 10px;
}

header .placeholder {
background-color: #FBBBB9;
border: 1px solid black;
padding: 20px;
}


aside .placeholder {
	background-color: #B5EAAA;
	border: 1px solid black;
	padding: 20px 200px;
}

aside {
	background-color: green;
	padding: 10px;
	float: right;
	margin-left: 50px;
}

#main .placeholder {
	background-color: #FFF380;
	border: 1px solid black;
	padding: 20px;
}

#main {
	background-color: yellow;
	padding: 10px;
}


footer .placeholder {
	background-color: #CCFFFF;
	border: 1px solid black;
	padding: 20px;
}

footer {
	background-color: blue;
	padding: 10px;
}

.placeholder {

}
